font_family CaskaydiaCove Nerd Font Mono
font_size 8

allow_remote_control yes

adjust_line_height 2

scrollback_lines 10000

background_opacity 1.0

window_padding_width 15

foreground              #E5E1CF
background              #0B0E14
selection_foreground    #E5E1CF
selection_background    #FF3333
url_color               #0087BD
cursor                  #FF3333

# black
color0                  #000000
color8                  #323232

# red
color1                  #FF3333
color9                  #FF6565

# green
color2                  #B8CC52
color10                 #E9FE83

# yellow
color3                  #E6C446
color11                 #FFF778

# blue
color4                  #36A3D9
color12                 #68D4FF

# magenta
color5                  #F07078
color13                 #FFA3AA

# cyan
color6                  #95E5CB
color14                 #C7FFFC

# white
color7                  #FFFFFF
color15                 #FFFFFF

enabled_layouts grid, splits, stack, tall, horizontal, vertical
window_border_width 0
inactive_text_alpha 0.5
enable_audio_bell no
