font_family Inconsolata
font_size 8

allow_remote_control yes

adjust_line_height 2

scrollback_lines 10000

background_opacity 1.0

window_padding_width 15

foreground              #000000
background              #BC7C10
selection_foreground    #000000
selection_background    #FFFACD
url_color               #0087BD
cursor                  #81A1C1

# black
color0 #BC7C10
color8 #000000

# red
color1   #000000
color9   #000000

# green
color2   #000000
color10  #000000

# yellow
color3   #000000
color11  #000000

# blue
color4  #000000
color12 #000000

# magenta
color5   #000000
color13  #000000

# cyan
color6   #000000
color14  #000000

# white
color7   #000000
color15  #000000

enabled_layouts grid, splits, stack, tall, horizontal, vertical
window_border_width 0
inactive_text_alpha 0.5
enable_audio_bell no
