# general
quit = q
undo = u
redo = r
search = /
help = ?
due = !

# navigation
left = h
bottom = j
top = k
right = l

# task
new = a
edit = e
delete = d
detail = <Enter>
dueDate = @

moveLeft = H
moveDown = J
moveUp = K
moveRight = L

# column
listNew = A
listEdit = E
listDelete = D
listRight = >
listLeft = <
