configuration {
  modi: "drun";
  font:	"Inconsolata 10";
  display-drun: "";
  sidebar-mode: false;
  hover-select:	true;
  me-select-entry: "";
  me-accept-entry: [MousePrimary];
}

@theme "/dev/null"

* {
  v-primary: #f21642;
  v-background: #000000;
  v-text: #ffffff;

  c-semi-black: #0f0f0f;

  background-color: @v-background;
}

window {
  location: 			              center;

  width:			                  25%;

  background-color:		          @v-background;
}

prompt { 
  enabled:                      false; 
  background-color: @v-primary;
}

mainbox {
  margin: 6px;

  background-color: @v-background;
}

entry {
  placeholder: "Search";
  expand: true;
  padding: 10px 12px;

  background-color: @c-semi-black;
  text-color: @v-text;
}

listview {
  margin: 6px 10px;

  background-color: @v-background;
}

element {
  padding: 2px 0;

  background-color: @v-background;
}

element-text {
  background-color: @v-background;

  text-color: @v-text;
}

element-text selected {
  text-color: @v-primary;
}