configuration {
  modi:				                "drun";
  font:				                "Inconsolata 8";
  display-drun: 		          "";
  sidebar-mode: 		          false;
  hover-select:			          true;
  me-select-entry:		        "";
  me-accept-entry:            [MousePrimary];
}

@theme "/dev/null"

* {
  black: #000;
  white: #fff;
  
  primary: @black;
  secondary: #d88f12;
  background-0: #bc7c10;

  base-border-radius: 5px;

  background-color: @background-0;

  window-bg: @background;
  entry-bg-color: @primary;
  entry-text-color: @background-0;
  entry-placeholder-color: @background-0;
  inputbar-text-color: @primary;
  element-text-color: @primary;
  element-bg-color: @background-0;
  element-selected-text-color: @primary;
  element-selected-bg-color: @background-0;
}

window {
  location: 			              center;

  width:			                  25%;
  y-offset:                     0;
  padding: 			                2px;

  background-color:		          @window-bg;
}

prompt { 
  enabled:                      false; 
}

entry {
  placeholder:			            "Search";
  expand:                       true;
  
  padding:			                12px 15px;

  background-color:             @entry-bg-color;
  text-color:			              @entry-text-color;
  placeholder-color:            @entry-placeholder-color;
}

inputbar {
  children: 			              [ prompt, entry ];

  border-radius:                @base-border-radius;

  text-color:                   @inputbar-text-color;
}

listview {
  columns:                      1;
  lines:	                      5;
  cycle:                        false;
  dynamic:                      true;
  layout:                       vertical;
}

mainbox {
  children:                     [ inputbar, listview ];
  spacing:                      10px;
  padding:                      10px 15px;
}

element {
  padding:                      2px 0;
}

element-text {
  expand:                       true;
  margin:                       10px 15px;
  
  background-color:             @element-bg-color;
  text-color:                   @element-text-color;
}

element selected {
  /* border:                       1px; */
  /* border-radius:                @base-border-radius; */
  /* border-color:                 @primary; */

  background-color:             @element-selected-bg-color;
}

element-text selected {
  background-color:             @element-selected-bg-color;
  text-color:                   @element-selected-text-color;
}
