configuration {
  modi:				"drun";
  font:				"Inconsolata 9";
  display-drun: 		"";
  sidebar-mode: 		false;
  hover-select:			true;
  me-select-entry:		"";
  me-accept-entry:              [MousePrimary];
}

@theme "/dev/null"

* {
  primary: #d70040;
  black: #000;
  white: #fff;

  base-border-radius: 5px;

  background-color: @black;
  
  window-bg: @black;
  entry-bg-color: #ddd;
  entry-text-color: @black;
  entry-placeholder-color: @black;
  inputbar-text-color: @black;
  element-text-color: @primary;
  element-bg-color: @black;
  element-selected-text-color: @white;
  element-selected-bg-color: @primary;
}

window {
  location: 			center;

  width:			25%;
  y-offset:                     0;
  padding: 			5px;

  background-color:		@window-bg;
}

prompt { 
  enabled:                      false; 
}

entry {
  placeholder:			"Search";
  expand:                       true;
  
  padding:			15px;

  background-color:             @entry-bg-color;
  text-color:			@entry-text-color;
  placeholder-color:            @entry-placeholder-color;
}

inputbar {
  children: 			[ prompt, entry ];
  border-radius:                @base-border-radius;

  text-color:                   @inputbar-text-color;
}

listview {
  columns:                      1;
  lines:	                5;
  cycle:                        false;
  dynamic:                      true;
  layout:                       vertical;
}

mainbox {
  children:                     [ inputbar, listview ];
  spacing:                      20px;
  padding:                      15px 20px;
}

element {
  padding:                      15px 0;
}

element-text {
  expand:                       true;
  margin:                       2.5px 50px;
  
  background-color:             @element-bg-color;
  text-color:                   @element-text-color;
}

element selected {
  border-radius:                @base-border-radius;

  background-color:             @element-selected-bg-color;
}

element-text selected {
  background-color:             @element-selected-bg-color;
  text-color:                   @element-selected-text-color;
}
