configuration {
	modi:				"drun";
	font:				"Rubik 9";
	display-drun: 			"";
	sidebar-mode: 			false;
	hover-select:			true;
	me-select-entry:		"";
	me-accept-entry:		[MousePrimary];
}

@theme "/dev/null"

* {
	bg:				#ddd;
	fg:				#000;
	tnb:				#d70040;
	window-bg:			#000000;

	background-color:		@fg;
	text-color:			@tnb; 
}

window {
	border:				0;
	border-color:			@window-bg;
	width:			    	25%;
	y-offset:                       0;
	padding: 			5px;
	location: 			center;
}

prompt { enabled: false; }

entry {
	placeholder:			"Search";
	expand:                         true;
	padding:			15px;
	background-color:               @bg;
        placeholder-color:              @fg;
	text-color:			@fg;
	border:				0;
	border-color:			@fg;
	border-radius:			0;
}

inputbar {
	children: 			[ prompt, entry ];
	background-color:               @bg;
	text-color:                     @fg;
	expand:                         false;
	border-radius:                  5px;
	padding:                        0px;
}

listview {
	columns:                        1;
	lines:	                        5;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	orientation:                    vertical;
	border-radius:                  0%;
	padding:                        1.5% 0% 1.5% 0%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color:               inherit;
        text-color:                     inherit;
}

element selected {
	background-color:               @tnb;
	text-color:                     @fg;
	border-radius:                  6px;
}
